body{
    background-color: #E5E5E5!important;
}

div {
   background-color: #FFFFFF;
   background-repeat: no-repeat;
   width: 45%;
   height: auto;
   margin-bottom: 12px;
   border-radius: 10px;
   margin: 0 auto;

}

.test{
   padding: 20px;
   color: #727574;
}

h2{
   font-family: 'Montserrat';
   padding :20px;
   font-weight: bold;
}

#infoEmployeur{
   display: none;
   
}

#infoScolaire{
   margin-top:25px;
}

a.nav-link.active.nav-item{

    font-size: 18px;
    font-family: 'Montserrat';
    font-weight: bold;
    text-align: left;
    -webkit-border-radius: 35px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
   text-align: center;

}

.nav.nav-pills.nav-fill{
   margin-left: auto;
   margin-right: auto;
   background-color: #FFFFFF;
   -webkit-border-radius: 35px;
   width: 45%;
    height: 42px;
    background-color: #FFFFFF; 
    font-size: 18px;
    font-family: 'Montserrat';
    font-weight: bold;
    -webkit-border-radius: 35px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
}

#menu {
    /*margin: 0;*/
    width: 45%;
    height: 42px;
    background-color: #FFFFFF!important; 
    font-size: 18px;
    font-family: 'Montserrat';
    font-weight: bold;
    text-align: left;
    /*padding: 8px;*/
    /*border-radius: 8px;*/
    -webkit-border-radius: 35px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
}

#menu ul {
    margin: 0;
    padding: 8px 0;
    list-style: none;
    height: auto;

}

#menu li {
    display: inline;

}

#menu>ul li a{
        width:20% !important;
}

#menu a {
    color: #D2D1D1;
    padding: 14px;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
    margin: 0px;

}

#menu a:hover {
    background-color: blue;
    color: #FFF;
    border-radius: 20px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
}

#menu li .active {
    background-color: blue;
    color: #D2D1D1;
    border-radius: 20px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
}

/*Pour avoir le Montserrat */
/* cyrillic-ext */
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 100;
 src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm45_QpRxC7mw9c.woff2) format('woff2');
 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 100;
 src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm45_QpRzS7mw9c.woff2) format('woff2');
 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 100;
 src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm45_QpRxi7mw9c.woff2) format('woff2');
 unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 100;
 src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm45_QpRxy7mw9c.woff2) format('woff2');
 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 100;
 src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm45_QpRyS7m.woff2) format('woff2');
 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}