
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(3, 0);
    grid-template-rows: 1fr repeat(4, 0);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.firstContainer {
    grid-area: 1 / 1 / 2 / 2;
    -webkit-box-shadow: 0px 0px 16px 5px rgba(0,0,0,0.20); 
    box-shadow: 0px 0px 16px 5px rgba(0,0,0,0.20);
    border-radius: 10px;
    padding:10px;
    margin:20px;
}

.secondContainer { 
    grid-area: 1 / 2 / 2 / 3; 
    -webkit-box-shadow: 0px 0px 16px 5px rgba(0,0,0,0.20); 
    box-shadow: 0px 0px 16px 5px rgba(0,0,0,0.20);
    border-radius: 10px;
    padding:10px;
    margin:20px;
} 