.co{
    background-color:#418CFF;
    color:white;
    font-size:20px;
    border-radius:100px;
    border:none;
    padding:10px;
    margin-bottom: 20px;
    margin-left:auto;
    margin-right: auto;
    width:100%;
    text-align: center;
}

body{
    background: rgb(65,140,255) !important;
    background: linear-gradient(180deg, rgba(65, 140, 255) 0%, rgb(65, 140, 255) 35%, rgba(255,255,255,1) 35%) !important;
    background-repeat: no-repeat !important;
}

.principal{
    width:33%;
    height: 33%;
    -webkit-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.76); 
    box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.76);
    border-radius:10px;
    margin-left:auto;
    margin-right:auto;
    margin-top:10%;
    background-color: white;
}

.connexion{
    text-align:center;
    padding-top:20px;
}


.log{
    background-color:white;
    margin-bottom:-28px;
    margin-left:13px;
    width:80px;
    padding-left:2px;
    position:relative;
    z-index:1 !important;
}
.champs{
    padding:15px;
    border-radius:10px;
    background:none;
    width:100%;
    border:1px solid gray;
    margin-top:20px;
    font-size: 16px;
}

.mdp{
    background-color:white;
    margin-bottom:-28px;
    margin-left:13px;
    width: 110px;
    padding-left:2px;
    position:relative;
    z-index:1 !important;
}

.txt{
    width:50%;
    margin-top:50px;
    margin-left: auto;
    margin-right: auto;
}

.btnn{
    padding-bottom: 30px;
    width:50%;
    margin-top:50px;
    margin-left: auto;
    margin-right: auto;
}